# Ifes-Academico

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/calegari/murilo/agendaescolar/: ExampleInstrumentedTest.java
app/src/androidTest/java/calegari/murilo/ifes_academico/: ExampleInstrumentedTest.java
app/src/androidTest/java/calegari/murilo/sistema_academico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/calegari/murilo/agendaescolar/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseFragment.java  BaseFragmentActivity.java  LineAdapter.java  MainActivity.java  NewSubjectActivity.java  NewSubjectNameStep.java  ScrollingActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  Subject.java  SubjectLineHolder.java  SubjectsFragment.java
app/src/main/java/calegari/murilo/agendaescolar/Databases/: SubjectDatabaseHelper.java
app/src/main/java/calegari/murilo/agendaescolar/SubjectSteps/: SubjectAbbreviationStep.java  SubjectNameStep.java  SubjectProfessorStep.java
app/src/main/java/calegari/murilo/agendaescolar/calendar/: ClassTime.java  EditClassTimeActivity.java  NewClassEventActivity.java  NewClassTimeActivity.java  SchedulesFragment.java
app/src/main/java/calegari/murilo/agendaescolar/databases/: ClassTime.java  DatabaseHelper.java  SubjectDatabaseHelper.java  SubjectGradesDatabaseHelper.java
app/src/main/java/calegari/murilo/agendaescolar/gradehelper/: GradeLineAdapter.java  GradeSubjectLineHolder.java  GradesFragment.java  GradesLineAdapter.java  GradesLineHolder.java  SubjectGradeLineAdapter.java  SubjectGradeLineHolder.java  SubjectGradesFragment.java
app/src/main/java/calegari/murilo/agendaescolar/grades/: GradeChart.java  GradesBaseLineHolder.java  GradesFragment.java  GradesLineAdapter.java  GradesLineHolder.java
app/src/main/java/calegari/murilo/agendaescolar/home/: HomeFragment.java
app/src/main/java/calegari/murilo/agendaescolar/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/calegari/murilo/agendaescolar/subjectgrades/: EditSubjectGradeActivity.java  NewSubjectGradeActivity.java  SubjectGrade.java  SubjectGradesFragment.java  SubjectGradesLineAdapter.java  SubjectGradesLineHolder.java
app/src/main/java/calegari/murilo/agendaescolar/subjecthelper/: EditSubjectActivity.java  NewSubjectActivity.java  Subject.java  SubjectLineAdapter.java  SubjectLineHolder.java  SubjectsFragment.java
app/src/main/java/calegari/murilo/agendaescolar/subjects/: EditSubjectActivity.java  NewSubjectActivity.java  Subject.java  SubjectLineAdapter.java  SubjectLineHolder.java  SubjectsFragment.java
app/src/main/java/calegari/murilo/agendaescolar/utils/: GradeChart.java  Libraries.java  Tools.java
app/src/main/java/calegari/murilo/ifes_academico/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseFragment.java  BaseFragmentActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/calegari/murilo/ifes_academico/calendar/: ClassTime.java  EditClassTimeActivity.java  NewClassTimeActivity.java  SchedulesFragment.java
app/src/main/java/calegari/murilo/ifes_academico/databases/: DatabaseHelper.java
app/src/main/java/calegari/murilo/ifes_academico/grades/: GradesBaseLineHolder.java  GradesFragment.java  GradesLineAdapter.java
app/src/main/java/calegari/murilo/ifes_academico/home/: GradesDateAdapter.java  HomeFragment.java
app/src/main/java/calegari/murilo/ifes_academico/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/calegari/murilo/ifes_academico/subjectgrades/: EditSubjectGradeActivity.java  NewSubjectGradeActivity.java  SubjectGrade.java  SubjectGradesFragment.java  SubjectGradesLineAdapter.java  SubjectGradesLineHolder.java
app/src/main/java/calegari/murilo/sistema_academico/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseFragment.java  BaseFragmentActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml  ic_circle_24dp.xml  ic_ifes.xml  ic_ifes_horizontal_cor.xml  ic_ifes_logo_cor.xml  ic_ifes_logo_white.xml  ic_ifes_logo_white_128dp.xml  ic_ifes_vertical_cor.xml  ic_launcher_foreground.xml  ic_school_white_108dp.xml  ic_school_white_128dp.xml  ic_student.xml  ic_student_outline_white_128dp.xml  login_button_round_corners_error.xml  login_button_round_corners_idle.xml  navbar_selector.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_base_fragment.xml  activity_edit_subject.xml  activity_edit_subject_grade.xml  activity_login.xml  activity_main.xml  activity_new_class_event.xml  activity_new_subject.xml  activity_new_subject_grade.xml  activity_settings.xml  content_about.xml  content_base_fragment.xml  content_edit_subject.xml  content_edit_subject_grade.xml  content_login.xml  content_main.xml  content_new_class_event.xml  content_new_subject.xml  content_new_subject_grade.xml  content_scrolling.xml  content_settings.xml  fragment_calendar.xml  fragment_grades.xml  fragment_home.xml  fragment_materials.xml  fragment_subject_grade.xml  fragment_subjects.xml  grade_date_recycler_row.xml  graph_card_view.xml  material_card.xml  materials_expandable_layout.xml  nav_header_main.xml  subject_card_view.xml  subject_grade_card.xml  timeline_card_view.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/calegari/murilo/agendaescolar/: ExampleUnitTest.java
app/src/test/java/calegari/murilo/ifes_academico/: ExampleUnitTest.java
app/src/test/java/calegari/murilo/sistema_academico/: ExampleUnitTest.java
(+93 files in other folders)
