// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:6.2.1"

        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.29.0'  // Crashlytics plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "6.2.1"
}

allprojects {
    // Load keystore
    def keystorePropertiesFile = rootProject.file(".gradle/keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    repositories {
        google()
        jcenter()

        maven {
            url "https://jitpack.io"
            credentials { username keystoreProperties['jitPackAuthToken'] }
        }
    }
}

repositories {
    mavenCentral()
}

task delete(type: Delete) {
    delete rootProject.buildDir
}