apply plugin: 'com.android.application'

// Load keystore
def keystorePropertiesFile = rootProject.file(".gradle/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        key0 {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "calegari.murilo.ifes_academico"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key0
        }
        debug {
            signingConfig signingConfigs.key0
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.1.1'
    implementation 'com.pavelsikun:material-seekbar-preference:2.3.0'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'me.saket:inboxrecyclerview:1.0.0-rc1'
    implementation 'com.github.mancj:SlimChart:0.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.github.franmontiel:AttributionPresenter:1.0.1'
    implementation project(path: ':lib:AndroidWeekView')
    implementation 'br.com.simplepass:loading-button-android:2.1.1'

    implementation files('src/libs/QAcadScrapper.jar')
    implementation 'io.apisense:rhino-android:1.0'
    // Make QAcadScrapper.jar compatible with this project.
}
