apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


// Load keystore
def keystorePropertiesFile = rootProject.file(".gradle/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        key0 {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "calegari.murilo.sistema_academico"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key0
        }
        debug {
            signingConfig signingConfigs.key0
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.1.1'
    implementation 'com.pavelsikun:material-seekbar-preference:2.3.0'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'me.saket:inboxrecyclerview:1.0.0-rc1'
    implementation 'com.github.mancj:SlimChart:0.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.github.franmontiel:AttributionPresenter:1.0.1'
    implementation project(path: ':lib:AndroidWeekView')
    implementation 'br.com.simplepass:loading-button-android:2.1.1'
    //implementation 'com.github.sangcomz:StickyTimeLine:v0.0.20'
    implementation 'com.github.vipulasri:timelineview:1.1.0'
    implementation 'org.threeten:threetenbp:1.4.0'
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'com.github.fenjuly:ArrowDownloadButton:45d1286'

    implementation 'com.github.MuriloCalegari:QAcadScrapper:v0.0.54'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-core:17.0.0'
}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin