<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/classes">

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="totalClasses"
            android:title="@string/total_classes"
            android:summary="@string/total_classes_summary"
            android:enabled="true"
            android:defaultValue="6"

            app:msbp_minValue="0"
            app:msbp_maxValue="12"
            app:msbp_interval="1"
            app:msbp_measurementUnit=" Aulas"
            app:msbp_dialogEnabled="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/subjects">

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="minimumPercentage"
            android:title="@string/minimum_percentage"
            android:summary="@string/minimum_percentage_summary"
            android:enabled="true"
            android:defaultValue="60"

            app:msbp_minValue="0"
            app:msbp_maxValue="100"
            app:msbp_interval="5"
            app:msbp_measurementUnit="%"
            app:msbp_dialogEnabled="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/privacy">
        <SwitchPreference
            android:defaultValue="false"
            android:key="datacollectionauthorized"
            android:title="@string/data_collection"
            android:summary="@string/data_collection_authorize"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="usernamecollectionauthorized"
            android:title="@string/username_collection"
            android:summary="@string/username_collection_authorize"/>
    </PreferenceCategory>

</PreferenceScreen>