<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/classes">

    <com.yokkomi.commons.preference.seekbar.SeekBarPreference
        android:defaultValue="6"
        android:key="totalClasses"
        android:summary="@string/total_classes_summary"
        android:title="@string/total_classes"
        app:maxValue="12"
        app:padding="3"
        app:unit=" Aulas" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/subjects">

        <com.yokkomi.commons.preference.seekbar.SeekBarPreference
            android:defaultValue="60"
            android:key="minimumPercentage"
            android:summary="@string/minimum_percentage_summary"
            android:title="@string/minimum_percentage"
            app:maxValue="100"
            app:padding="3"
            app:unit="%" />

    </PreferenceCategory>

</PreferenceScreen>